MONGO_URI = 'mongodb+srv://jagannathnayak199:D7bVBfGLLmyXa8MG@bankingdb.q6d7o.mongodb.net/?retryWrites=true&w=majority&appName=bankingdb'
JWT_SECRET= "My Name Is Jaga"
EMAIL="jagannathnayak199@gmail.com"
# PASSWORD="Jaga@1999"
SMTP_HOST = "smtp-relay.brevo.com"
SMTP_USER = "845fdb001@smtp-brevo.com"
SMTP_PASSWORD= "xsmtpsib-085dd45debae841c471e219534cdda67ee542814a301a4fe842faefba6457867-EZ43WaKG0J8kdVTq"