MONGO_URI = 'mongodb+srv://jagannathnayak199:D7bVBfGLLmyXa8MG@bankingdb.q6d7o.mongodb.net/?retryWrites=true&w=majority&appName=bankingdb'
# MONGO_URI = "mongodb://jagannathnayak199:D7bVBfGLLmyXa8MG@bankingdb-shard-00-00.q6d7o.mongodb.net:27017,bankingdb-shard-00-01.q6d7o.mongodb.net:27017,bankingdb-shard-00-02.q6d7o.mongodb.net:27017/bankingdb?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET= "My Name Is Jaga"
EMAIL="jagannathnayak199@gmail.com"
# PASSWORD="Jaga@1999"
SMTP_HOST = "smtp-relay.brevo.com"
SMTP_USER = "845fdb004@smtp-brevo.com"
# SMTP_PASSWORD= "xsmtpsib-085dd45debae841c471e219534cdda67ee542814a301a4fe842faefba6457867-vBEV26tjwT9xcZGq"
SMTP_PASSWORD = "6m0ht7S9GBUMxw8c"
URL = "http://localhost:5001"




