MONGO_URI = 'mongodb+srv://jagannathnayak199:D7bVBfGLLmyXa8MG@bankingdb.q6d7o.mongodb.net/?retryWrites=true&w=majority&appName=bankingdb'
# MONGO_URI = "mongodb://jagannathnayak199:D7bVBfGLLmyXa8MG@bankingdb-shard-00-00.q6d7o.mongodb.net:27017,bankingdb-shard-00-01.q6d7o.mongodb.net:27017,bankingdb-shard-00-02.q6d7o.mongodb.net:27017/bankingdb?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET= "My Name Is Jaga"
EMAIL="jagannathnayak2105@gmail.com"
ADMIN_EMAIL="bankdbadmin@gmail.com"
# PASSWORD="Jaga@1999"
# SMTP_HOST = "smtp.gmail.com"
HOST = "smtp.gmail.com"
SMTP_USER = "845fdb007@smtp-brevo.com"
# SMTP_PASSWORD= "xsmtpsib-085dd45debae841c471e219534cdda67ee542814a301a4fe842faefba6457867-J97XLAKaQVnWB0df"
SMTP_PASSWORD = "ps4mHYZX59PSwfnt"
URL = "http://localhost:5001"
PASSWORD= "uaeb cjez ethn qaxm"






